spring.application.name=empresa-api

#MYSQL
spring.datasource.username = root
spring.datasource.password = thi25080406
spring.datasource.url = jdbc:mysql://localhost:3306/empresadb?createDatabaseIfNotExist=true

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
